<?php

/**
 * @file
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;
use Drupal\node\Entity\Node;

/**
 * Implements hook_form_alter().
 */
function cohesion_theme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
    // Add placeholder to search block form input.
    if ($form_id === 'search_block_form') {
        $form['keys']['#attributes']['placeholder'] = t('Search');
    }
}

/**
 * Implements hook_preprocess_html().
 */
function cohesion_theme_preprocess_html(array &$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
  $path_args = explode('/', $path);
  $path_args = array_filter($path_args);
  if ($path_args[1] == 'node' && is_numeric($path_args[2])) {
    $node = Node::load($path_args[2]);
    $type = ucwords($node->getType());
  }
  $script = Markup::create("dataLayer = [{
    'pageCategory': '$type',
    'sitesection' : '$alias',
  }];");

  $variables['page']['#attached']['html_head'][] = [['#tag' => 'script', '#value' => $script], 'dataLayer'];
}
